<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width, initial-scale=1.0">

<title>Saved News</title>

<link rel="stylesheet"
href="style.css">

</head>

<body>

<div class="container">

<div class="top-bar">

<button
class="back-btn"
onclick="window.location.href='index.html'">

⬅ Back to News

</button>

</div>

<h1>⭐ Saved News</h1>

<div id="bookmarksList">

</div>

</div>

<script src="bookmarks.js"></script>

</body>

</html>